# SBCWorker

./: SBCWorker.sln  Worker.sln  readme.md
DevConsole/: DevConsole.csproj  Program.cs
NewHost/: NewHost.csproj  Program.cs  Worker.cs
NewHost/Properties/: launchSettings.json
Protocol/: CommandHeader.cs  ConcurrentMessageBag.cs  Data.cs  Error.cs  ExecutedMethod.cs  Extensions.cs  Host.cs  ITransport.cs  MessageQueue.cs  Method.cs  Protocol.cs  Protocol.csproj  RequestMiddleware.cs  ResponseHeader.cs  Static.cs  TerminalError.cs  TestTransport.cs  TransportMessage.cs
Protocol/Events/: BleCommandEventArgs.cs  CardCommandEventArgs.cs  FingerCommandEventArgs.cs  GetConfigEventArgs.cs
Worker/: CustomQueue.cs  Extensions.cs  Program.cs  Protocol.cs  Worker.Host.csproj  appsettings.json  controllerdb.db
Worker.Core/: Worker.Core.csproj
Worker.Core/Models/: AccessLevel.cs  Card.cs  Controller.cs  ControllerConfig.cs  Device.cs  Employer.cs  Entity.cs  Fingerprint.cs  Terminal.cs  TerminalConfig.cs
Worker.EntityFrameworkCore/: ControllerDbContext.cs  ControllerDbContextConfigurer.cs  ControllerDbContextFactory.cs  Worker.EntityFrameworkCore.csproj
Worker.EntityFrameworkCore/Migrations/: 20190603162100_init.Designer.cs  20190603162100_init.cs  ControllerDbContextModelSnapshot.cs
Worker/Listener/: Listener.cs  ListenerFactory.cs  ListenerHost.cs  ListenerPort.cs  PortHelpers.cs  SerialConfig.cs  VerifyCard.cs  VerifyFinger.cs  WriteMessage.cs
Worker/Models/: Auth0Response.cs  SignalROptions.cs  WorkerOptions.cs
Worker/Properties/: launchSettings.json
Worker/SignalR/: IMessageQueue.cs  ServerSignalRClient.cs  SignalRService.cs
Worker/Transports/: SerialPortTransport.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
