<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worker.Core\Worker.Core.csproj" />
    <ProjectReference Include="..\Worker.EntityFrameworkCore\Worker.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Worker\Worker.Host.csproj" />
  </ItemGroup>

</Project>
